MonteCarloPi/View.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MonteCarloPi.View"
        Title="View" Height="446" Width="300">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Number of Points" />
            <TextBox Text="{Binding NumberOfPoints}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Calculated value of Pi" />
            <TextBox Text="{Binding CalculatedPi}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Known value of Pi" />
            <TextBox Text="{Binding Pi, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Deviation" />
            <TextBox Text="{Binding Deviation}" />
        </StackPanel>
        <Button Width="100" Content="Go"  Command="{Binding GoCommand}" />
        
            <ItemsControl ItemsSource="{Binding Points}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Margin="0,20,0,0" Height="292" Width="292"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
  
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Ellipse  Width="1" Height="1" Fill="Black" />
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
       
    </StackPanel>
</Window>
